<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="popup.css">
  <link rel="stylesheet" href="../font-awesome/css/all.min.css">
  <link rel="stylesheet" href="../uikit.css">
</head>
<body>
  <div id="app"></div>

  <script src="../uikit.js"></script>
  <script src="popup.js"></script>
</body>
</html>
