<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Font awesome icons finder - Налаштування</title>
  <link rel="stylesheet" href="options.css">
  <link rel="stylesheet" href="../uikit.css">
</head>
<body>
  <div id="app">
  	
  </div>
  <script src="../uikit.js"></script>
  <script src="options.js"></script>
</body>
</html>
